# AgiteParaSortear

./: README.md
app/: build.gradle
app/src/androidTest/java/agite/para/sortear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agite/para/sortear/: ActivityLimiteSorteio.java  ActivitySorteio.java  App.java  Constantes.java  IShakeListener.java  OnShakeListener.java  QuantidadeMaximaException.java  QuantidadeMaximaExcpetion.java  RaffleActivity.java  SetupActivity.java  ShakeDetector.java  Sorteio.java  Utils.java  UtilsFormulario.java
app/src/main/java/agite/para/sortear/activity/: ActivityLimiteSorteio.java  ActivitySorteio.java
app/src/main/java/agite/para/sortear/adapter/: AdapterRecyclerViewInteger.java  ViewHolderInteger.java
app/src/main/java/agite/para/sortear/domain/: ActivityGeneric.java  AdapterRecyclerViewCustom.java  OnSorteiroRealizado.java  ShakeDetector.java
app/src/main/java/agite/para/sortear/model/: Sorteio.java
app/src/main/java/agite/para/sortear/utils/: Constantes.java  RandomNumberGenerator.java  Utils.java  UtilsFormulario.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_fill.xml  progress_fill.xml  thumb.xml
app/src/main/res/layout/: activity_limite_sorteio.xml  activity_main.xml  activity_sorteio.xml  adapter_string.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
