<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_sorteio_start"
    android:padding="@dimen/margin"
    android:paddingLeft="@dimen/margin"
    tools:context=".RaffleActivity">

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/agite_para_sortear"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textViewResult"
        android:textStyle="bold" />

</RelativeLayout>
