<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_sorteio_start"
    android:padding="@dimen/margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/button_for_generate_next_random"
        android:padding="10dp"
        android:src="@android:drawable/ic_dialog_info" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/agite_para_sortear"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textViewResult"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutLimites"
        android:layout_below="@id/textViewResult"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/linearLayoutLimites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewLimites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/repetir_numeros"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
