<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/margin"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#9c9bbb"
        android:gravity="center"
        android:id="@+id/textViewMensagem"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="@dimen/textView"
        android:layout_gravity="center_horizontal" />

    <SeekBar
        android:layout_below="@+id/textViewMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="300"
        android:progress="50"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_below="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:layout_alignParentRight="true"
        android:text="@android:string/ok" />
</RelativeLayout>