<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activity_limite_sorteio"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textView"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewMessage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginElementos"
        android:max="300"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb" />

    <TextView
        android:id="@+id/textViewOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/seekBar"
        android:layout_marginTop="@dimen/marginElementos"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:text="@android:string/ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textView" />
</RelativeLayout>